{
  "name": "brainstorming-ai",
  "version": "1.0.0",
  "description": "Sei agenti AI per passare da un'idea grezza a un perimetro MVP validato. Brainstorming strutturato, problem framing e scoping.",
  "author": {
    "name": "MaxGiu67"
  },
  "keywords": [
    "brainstorming",
    "ideation",
    "mvp",
    "problem-framing",
    "mvp-scoping",
    "jtbd",
    "moscow",
    "multi-agent",
    "cowork"
  ]
}
